{

    "manifest_version": 3,
    "name": "__MSG_AppName__",
    "version": "1.1.0",
    "version_name": "1.1.0",
    "action": {
        "default_icon": {
            "16": "img/16x16.png",
            "48": "img/48x48.png",
            "256": "img/256x256.png"
        },
        "default_title": "Click to open the popup",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "update.js"
    },

    "offline_enabled": true,
    "default_locale": "en",
    "description": "__MSG_AppDesc__",
    "icons": {
        "16": "img/16x16.png",
        "48": "img/48x48.png",
        "256": "img/256x256.png"
    },
    "options_page": "index.html",


    "homepage_url": "https://flappybird.ee"

}

