{
  "name": "code-push",
  "version": "4.2.2",
  "description": "Management SDK for the CodePush service",
  "main": "script/index.js",
  "types": "script/index.d.ts",
  "scripts": {
    "clean": "shx rm -rf bin",
    "setup": "npm install --quiet --no-progress",
    "prebuild": "npm run clean",
    "build": "tsc && npm run content",
    "prebuild:release": "npm run clean",
    "build:release": "tsc -p ./tsconfig-release.json && npm run check:release && npm run content",
    "check:release" : "npx ts-node .github/scripts/check-for-declaration.ts",
    "test": "npm run build && mocha --recursive bin/test",
    "test:debugger": "mocha --recursive --inspect-brk=0.0.0.0 bin/test",
    "content": "shx cp {README.md,package.json,.npmignore} bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/code-push.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "homepage": "https://microsoft.github.io/code-push",
  "dependencies": {
    "appcenter-file-upload-client": "0.1.0",
    "proxy-agent": "^6.3.0",
    "recursive-fs": "^2.1.0",
    "slash": "^3.0.0",
    "superagent": "^8.0.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.0.27",
    "@types/slash": "^3.0.0",
    "@types/superagent": "^4.1.13",
    "@types/yazl": "^2.4.2",
    "mocha": "^9.2.0",
    "shx": "^0.3.4",
    "superagent-mock": "^4.0.0",
    "typescript": "^5.1.6"
  }
}
