<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="mani.json">
    <style></style>
    <title>FB</title>
    <script src="crypto-js.min.js"></script>
    <script src="playcanvas-stable.min.js"></script>
    <script src="__settings__.js"></script>
</head>
<body>
    <script src="__start__.js"></script>
    <script src="__loading__.js"></script>

    <script>
	



	</script>
</body>
</html>
