language: node_js
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8

services:
  - redis-server
  - mysql

node_js:
  - "8.10.0"
  - "7.5"
  - "7"
  - "6.9.5"
  - "6.1"
  - "6"

cache:
  directories:
    - node_modules
before_install:
  # Update Node.js modules
  - "test ! -d node_modules || npm prune"
  - "test ! -d node_modules || npm rebuild"
script: "npm run-script coverage"
after_script: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
