{
  "name": "code-push-server",
  "description": "CodePush service is hotupdate services which adapter react-native-code-push and cordova-plugin-code-push",
  "version": "0.5.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/lisong/code-push-server.git"
  },
  "keywords": [
    "code-push",
    "react-native",
    "cordova",
    "services",
    "code",
    "push"
  ],
  "author": {
    "name": "Tab Lee",
    "email": "lisong2010@gmail.com",
    "url": "https://github.com/lisong/"
  },
  "bin": {
    "code-push-server": "./bin/www",
    "code-push-server-db": "./bin/db"
  },
  "engines": {
    "node": ">= 6.0",
    "npm": ">= 3.10.8"
  },
  "scripts": {
    "dev": "supervisor ./bin/www",
    "start": "node ./bin/www",
    "init": "node ./bin/db init",
    "upgrade": "node ./bin/db upgrade",
    "test": "make test",
    "test-win": "mocha test/api/init test/api/users test/api/auth test/api/account test/api/accessKeys test/api/apps test/api/index --recursive --timeout 15000",
    "coverage": "make coverage"
  },
  "dependencies": {
    "aliyun-oss-upload-stream": "^1.3.0",
    "aliyun-sdk": "^1.11.10",
    "aws-sdk": "^2.7.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cos-nodejs-sdk-v5": "^2.4.10",
    "debug": "^3.1.0",
    "diff-match-patch": "^1.0.1",
    "express": "^4.14.0",
    "extract-zip": "^1.6.0",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.0",
    "helmet": "^3.1.0",
    "i18n": "^0.8.3",
    "jschardet": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "log4js": "^3.0.5",
    "markdown-it": "^8.0.1",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "mysql2": "^1.3.5",
    "nodemailer": "^4.0.1",
    "pug": "^2.0.1",
    "qiniu": "^7.1.3",
    "upyun": "^3.3.9",
    "rand-token": "^0.4.0",
    "recursive-readdir": "^2.1.1",
    "redis": "^2.6.2",
    "request": "^2.72.0",
    "sequelize": "^4.37.1",
    "serve-favicon": "^2.4.0",
    "slash": "^2.0.0",
    "validator": "^10.6.0",
    "yargs": "^12.0.1",
    "yazl": "^2.3.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0",
    "supervisor": "^0.12.0"
  },
  "files": [
    "bin",
    "config",
    "core",
    "docs",
    "docker",
    "models",
    "public",
    "routes",
    "sql",
    "views",
    "app.js",
    "README.md",
    "LICENSE"
  ]
}
